buildscript {
  repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
  }
}

repositories {
  jcenter()
  // The spring-file-upload-storage libs are available from this Maven repo.
  maven { url "http://dl.bintray.com/lfridael/maven"}
}

apply plugin: 'java'
apply plugin: 'spring-boot'

dependencies {
  compile "org.springframework.boot:spring-boot-starter-web"
  compile "org.springframework.boot:spring-boot-starter-jdbc"
  compile "org.springframework.boot:spring-boot-starter-mustache"

  // Note: you need to declare dependencies on both 'core' and 'mvc' libraries.
  // Issue with transitive dependencies: https://github.com/lfridael/spring-file-upload-storage/issues/1
  compile "nl.runnable.spring-file-upload-storage:spring-file-upload-storage-core:0.0.7"
  compile "nl.runnable.spring-file-upload-storage:spring-file-upload-storage-mvc:0.0.7"
  runtime "com.h2database:h2:1.3.176"
}

defaultTasks 'build'

task wrapper(type: Wrapper) {
  gradleVersion = '2.12'
}
