# spring-file-upload-storage

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
core/src/main/java/nl/runnable/spring/fileupload/: CleanupExpiredFilesJob.java  IdGenerator.java  MultipartFileRepository.java  MultipartFileStorage.java  SessionMultipartFileStorage.java  StoredMultipartFile.java
core/src/main/java/nl/runnable/spring/fileupload/config/: DefaultConfig.java  DefaultFileUploadConfig.java  JdbcConfig.java
core/src/main/java/nl/runnable/spring/fileupload/impl/: AbstractSessionAssociatedMultipartFileStorage.java  AbstractSessionMultipartFileStorage.java  JdbcMultipartFile.java  JdbcMultipartFileRepository.java  JdbcMultipartFileStorage.java  PredefinedSessionMultipartFileStorage.java  SqlConstants.java  UuidGenerator.java
core/src/main/java/nl/runnable/spring/fileupload/util/: ResourceMultipartFile.java
core/src/test/groovy/nl/runnable/spring/fileupload/: CleanupExpiredFilesConfig.groovy  CleanupExpiredFilesJobConfig.groovy  CleanupExpiredFilesJobSpec.groovy  JdbcMultipartFileRepositorySpec.groovy  MultipartFileStorageSpec.groovy  TestConfig.groovy
example-app/: README.md  build.gradle  pom.xml
example-app/gradle/wrapper/: gradle-wrapper.properties
example-app/src/main/java/nl/runnable/spring/fileupload/example/: FileUploadExample.java
example-app/src/main/java/nl/runnable/spring/fileupload/example/config/: FileUploadConfig.java
example-app/src/main/java/nl/runnable/spring/fileupload/example/web/: FileController.java  IndexController.java
example-app/src/main/resources/templates/files/: index.html
gradle/wrapper/: gradle-wrapper.properties
mvc/: build.gradle
mvc/src/main/java/nl/runnable/spring/fileupload/mvc/: DefaultFileUploadMvcConfig.java  HttpSessionMultipartFileStorage.java  HttpSessionMultipartFileStorageArgumentResolver.java  HttpSessionMultipartFileStorageInterceptor.java  StoredMultipartFileReturnValueHandler.java
mvc/src/test/groovy/nl/runnable/spring/fileupload/mvc/: ExampleController.groovy  MultipartFileHandlingSpec.groovy  SessionFileUploadController.groovy  SessionFileUploadHandlingSpec.groovy  TestConfig.groovy
mvc/src/test/resources/: logback-test.xml
