subprojects {
  group = 'nl.runnable.spring-file-upload-storage'
  version = '0.0.1'

  apply plugin: 'java'
  apply plugin: 'groovy'
  apply plugin: 'maven-publish'

  sourceCompatibility = 1.6
  targetCompatibility = 1.6

  ext {
    h2Version = '1.3.176'
    jetBrainsAnnotationsVersion = '13.0'
    spockVersion = '0.7-groovy-2.0'
    springFrameworkVersion = '4.1.5.RELEASE'
    slf4jVersion = '1.7.10'
    tomcatJdbcVersion = '8.0.20'
  }

  dependencies {
    compile "org.springframework:spring-web:${springFrameworkVersion}"
    compile "org.springframework:spring-jdbc:${springFrameworkVersion}"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.jetbrains:annotations:${jetBrainsAnnotationsVersion}"
    testCompile "org.spockframework:spock-spring:${spockVersion}"
    testCompile "org.springframework:spring-test:${springFrameworkVersion}"
    testCompile "com.h2database:h2:${h2Version}"
    testRuntime "org.slf4j:slf4j-simple:${slf4jVersion}"
  }

  repositories {
    jcenter()
  }

  task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
  }

  publishing {
    publications {
      mavenJava(MavenPublication) {
        from components.java
        artifact sourceJar {
          classifier "sources"
        }
      }
    }
    repositories {
      mavenLocal()
      // TODO: Add Bintray repository
    }
  }

}

defaultTasks 'build'

task wrapper(type: Wrapper) {
  gradleVersion = '2.2.1'
}
